# Sabuto.Trello

./: .gitignore  LICENCE.md  README.md  index.html  manifest.json  project-details.json  xrefmap.yml
DocFx/: docfx.json  index.md
api/: Sabuto.Trello.Core.Base.Client.html  Sabuto.Trello.Core.Base.html  Sabuto.Trello.Core.Converters.BoolToLowerConverter.html  Sabuto.Trello.Core.Converters.html  Sabuto.Trello.Core.Endpoints.Boards.html  Sabuto.Trello.Core.Endpoints.html  Sabuto.Trello.Core.Exceptions.TrelloHttpError.html  Sabuto.Trello.Core.Exceptions.html  Sabuto.Trello.Core.Extensions.Dictionary.html  Sabuto.Trello.Core.Extensions.IEnumerable.html  Sabuto.Trello.Core.Extensions.html  Sabuto.Trello.Core.Models.Action.TrelloAction.html  Sabuto.Trello.Core.Models.Action.html  Sabuto.Trello.Core.Models.Badge.Badge.html  Sabuto.Trello.Core.Models.Badge.html  Sabuto.Trello.Core.Models.Board.Board.html  Sabuto.Trello.Core.Models.Board.BoardFields.html  Sabuto.Trello.Core.Models.Board.BoardFilter.html  Sabuto.Trello.Core.Models.Board.BoardMember.html  Sabuto.Trello.Core.Models.Board.BoardStars.html  Sabuto.Trello.Core.Models.Board.CommentPermission.html  Sabuto.Trello.Core.Models.Board.CustomField.html  Sabuto.Trello.Core.Models.Board.CustomFieldDisplay.html  Sabuto.Trello.Core.Models.Board.CustomFieldDisplayOptions.html  Sabuto.Trello.Core.Models.Board.EmailKey.html  Sabuto.Trello.Core.Models.Board.EmailKeyPrefs.html  Sabuto.Trello.Core.Models.Board.InvitationPermission.html  Sabuto.Trello.Core.Models.Board.NewBoard.html  Sabuto.Trello.Core.Models.Board.PermissionLevel.html  Sabuto.Trello.Core.Models.Board.PowerUp.html  Sabuto.Trello.Core.Models.Board.PowerUpsOptions.html  Sabuto.Trello.Core.Models.Board.Preferences.html  Sabuto.Trello.Core.Models.Board.UpdateableBoard.html  Sabuto.Trello.Core.Models.Board.VotingPermission.html  Sabuto.Trello.Core.Models.Board.html  Sabuto.Trello.Core.Models.Card.Card.html  Sabuto.Trello.Core.Models.Card.Cover.html  (+31 more)
articles/: intro.html
src/Sabuto.Trello/Sabuto.Trello.Core/: Sabuto.Trello.Core.csproj  TrelloClient.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Base/: Client.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Converters/: BoolToLowerConverter.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Endpoints/: Boards.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Exceptions/: TrelloHttpError.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Extensions/: Dictionary.cs  IEnumerable.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/Action/: TrelloAction.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/Badge/: Badge.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/Board/: Board.cs  BoardFields.cs  BoardFilter.cs  BoardMembers.cs  BoardStars.cs  CommentPermission.cs  CustomField.cs  CustomFieldDisplay.cs  CustomFieldDisplayOptions.cs  EmailKey.cs  EmailKeyPrefs.cs  InvitationPermission.cs  NewBoard.cs  PermissionLevel.cs  PowerUp.cs  PowerUpsOptions.cs  Preferences.cs  UpdateableBoard.cs  VotingPermission.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/Card/: Card.cs  Cover.cs  NewCard.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/Checklist/: CheckItem.cs  Checklist.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/Interfaces/Board/: IUpdateableBoard.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/Label/: Label.cs  LabelColor.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/List/: TrelloList.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Models/Member/: Member.cs  MemberType.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Services/: TrelloClient.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Services/Handler/: QueryStringInjectHttpMessageHandler.cs
src/Sabuto.Trello/Sabuto.Trello.Core/Services/Interfaces/: IBoard.cs  ICard.cs  IChecklist.cs  IList.cs
src/Sabuto.Trello/Sabuto.Trello.Example/: Dockerfile  Program.cs  Sabuto.Trello.Example.csproj
(+9 files in other folders)
