<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Sabuto.Trello</PackageId>
        <PackageVersion></PackageVersion>
        <Title>Sabuto Trello</Title>
        <Authors>Sabuto</Authors>
        <Description>This will allow you to integrate the Trello endpoints into your application</Description>
        <PackageProjectUrl>https://github.com/Sabuto/Sabuto.Trello</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sabuto/Sabuto.Trello</RepositoryUrl>
        <PackageTags>trello, flurl, http</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Sabuto.Trello</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="Flurl" Version="3.0.2" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Refit" Version="6.1.15" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
        <PackageReference Include="RestSharp" Version="107.0.3" />
    </ItemGroup>

</Project>
