<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Sabuto.Trello</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Sabuto Trello</Title>
        <Authors>Sabuto</Authors>
        <Description>This will allow you to integrate the Trello endpoints into your application</Description>
        <PackageProjectUrl>https://github.com/Sabuto/Sabuto.Trello</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sabuto/Sabuto.Trello</RepositoryUrl>
        <PackageTags>trello, flurl, http</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.2" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="RestSharp" Version="107.0.3" />
    </ItemGroup>

</Project>
