<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.2" />
      <PackageReference Include="Flurl.Http" Version="3.2.0" />
      <PackageReference Include="RestSharp" Version="107.0.3" />
    </ItemGroup>

</Project>
